plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

group = 'io.github.ishinvin.push'
version = System.getenv("GITHUB_RELEASE_VERSION") ?: "0.0.1-SNAPSHOT"
description = 'hms-push-java'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.guava:guava:33.3.0-jre'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'com.alibaba:fastjson:2.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    testImplementation 'junit:junit:4.13.1'
}

checkstyle {
    toolVersion = "10.16.0"
}