plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'signing'
    id 'net.thebugmc.gradle.sonatype-central-portal-publisher' version '1.2.4'
}

group = 'io.github.ishinvin'
version = '1.0.0'
description = 'hms-push-java'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.guava:guava:33.3.0-jre'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'com.alibaba:fastjson:2.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    testImplementation 'junit:junit:4.13.1'
}

checkstyle {
    toolVersion = "10.16.0"
}

signing {
    sign publishing.publications
}

centralPortal {
    username = centralUsername
    password = centralPassword
    pom {
        url = 'https://github.com/ishinvin/hms-push-java'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                name = 'Ishin Vin'
                email = 'ishinvin26@gmail.com'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/ishinvin/hms-push-java.git'
            developerConnection = 'scm:git:ssh://github.com:ishinvin/hms-push-java.git'
            url = 'https://github.com/ishinvin/hms-push-java'
        }

    }
}

