signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.keyName=SIGNING_KEY_ID
signing.gnupg.passphrase=SIGNING_KEY_PASSWORD
ossrhUsername=OSSRH_USERNAME
ossrhPassword=OSSRH_PASSWORD